<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 25px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 18px
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            color: white;
            padding:3px 3px;
            text-decoration: none;

        }
        .search{
            float: right;
            color: white;
            padding: 11px 23px
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">ContactUs</a></li>
                <li><a href="#">More</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>